apiVersion: webapp.rameshwarkanade.online/v1alpha1
kind: Wordpress
metadata:
  labels:
    app.kubernetes.io/name: wordpress
    app.kubernetes.io/instance: wordpress-sample
    app.kubernetes.io/part-of: wordpress-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: wordpress-operator
  name: wordpress-rameshwar
spec:
  spec:
  image: wordpress:latest
  replicas: 2
  configData: |
    WORDPRESS_DB_HOST: mysql
    WORDPRESS_DB_NAME: wordpress
  dbUsername: admin
  dbPassword: password
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
